\begin{thebibliography}{10}

\bibitem{Fink09}
Plotz, T., Fink, G.A.:
\newblock Markov models for offline handwriting recognition: A survey.
\newblock Int. J. Docu. Analy. Reco. \textbf{12} (2009)  269--298

\bibitem{Rabi89}
Rabiner, L.R.:
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock Proc. Of the IEEE \textbf{70} (1989)  257--286

\bibitem{Laan}
N.~C.~Laan, D. F.~Pace, H.S.:
\newblock Initial model selection for the baum-welch algorithm as applied to
  hmms of dna sequences.
\newblock School of Computing, Queen’s University, Kingston, ON, Canada
  (\textbf{First Canadian stsudent conference in Bio-Computing})

\bibitem{Cheriet}
Cheriet, M., Kharma, N., Liu, C.L., Suen, C.Y.:
\newblock Character Recognition Systems. A Guide for Students and Practioners.
\newblock Wiley-Interscience. Wiley (2007)

\bibitem{MartiBunke02}
Marti, U., Bunke, H.:
\newblock Using a statistical language model to improve the performance of an
  hmm-based cursive handwriting recognition systems. in hidden markov models:
  applications in computer vision.
\newblock World Scientiﬁc Publishing Co., Inc. \textbf{--} (2002)  65--90

\bibitem{CCPBN10}
Jin~Chen, Huaigu~Cao, R.P.A.B., Natarajan, P.:
\newblock Gabor features for offline arabic handwriting recognition.
\newblock In: Proc. Int. Work. Doc. Analy. Sys. Volume 9th., IAPR (2010)
  53--58

\bibitem{LKF05}
Cheng-Lin~Liu, M.K., Fujisawa., H.:
\newblock Gabor feature extraction for character recognition: Comparison with
  gradient feature.
\newblock In: Proc. Int. Conf. Doc. Analy. Reco. Volume 8th., IEEE (2005)
  121--125

\bibitem{ANR74}
N.~Ahmed, T.N., Rao., K.:
\newblock Discrete cosine transfom.
\newblock In: Trans. on Computers. Volume 23th., IEEE (1974)  90--93

\bibitem{ARJIA08}
J.H.~AlKhateeb, Jinchang~Ren, J.J.S.I., Abed., H.E.:
\newblock Word-based handwritten arabic scripts recognition using dct features
  and neural network classiﬁer.
\newblock In: Int. Multi-Conf. Sys. Sig. and Dev. Volume 5th., IEEE (2008)
  1--5

\bibitem{UJIPen}
et~al., D.L.:
\newblock The ujipenchars database: A pen-based database of isolated
  handwritten characters.
\newblock In: Proc. Int. Lang. Res. Eval. Volume 6th., LREC (2008)  2647--2651

\bibitem{NIST19}
Grother, P.J.:
\newblock Nist special database 19 handprinted forms and characters database,
  National Institute of Standards and Technology (1995)

\bibitem{LeCun98}
Y.~LeCun, L.~Bottou, Y.B., Haffner, P.:
\newblock Gradient-based learning applied to document recognition.
\newblock In: Proceedings of the IEEE. Volume 86th., IEEE (1998)  2278--2324

\end{thebibliography}
