\relax 
\citation{Fink09}
\citation{Rabi89}
\citation{Rabi89}
\citation{Rabi89}
\citation{Fink09}
\@writefile{toc}{\contentsline {title}{Feature evaluation in handwritten characters for regressive and generative Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Laan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Model Classifier}{2}}
\newlabel{sec:HMM}{{2}{2}}
\citation{Laan}
\citation{Cheriet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HMM Architecture}{3}}
\newlabel{ssec:archi}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Parameter Selection}{3}}
\newlabel{ssec:init}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{3}}
\newlabel{sec:feat}{{3}{3}}
\citation{MartiBunke02}
\citation{CCPBN10}
\citation{LKF05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Strip feature}{4}}
\newlabel{ssec:nsf}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marti-Bunke feature}{4}}
\newlabel{ssec:mbf}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gabor feature}{4}}
\newlabel{ssec:gbf}{{3.3}{4}}
\citation{ANR74}
\citation{ARJIA08}
\citation{UJIPen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Cosine Transform feature}{5}}
\newlabel{ssec:dctf}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:exp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-sets}{5}}
\newlabel{ssec:data}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{UJIPenchar2}{5}}
\citation{NIST19}
\citation{LeCun98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instances of 'a' in UniPenn(first row), NIST (second row)}}{6}}
\newlabel{fig:dataset}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of features for HMM Classifier}}{6}}
\newlabel{table01}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{NIST-19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{6}}
\newlabel{ssec:eval}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Tests}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance improvement by increasing the number of k-Means Clusters}}{7}}
\newlabel{fig:kmeans}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of features for patch vs strip based sweep}}{8}}
\newlabel{table02}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generative Tests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conc}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Character instances of B,A,G from HMMs. top row: DCT+strip, middle row: DCT+patch, bottom row: MB+patch}}{9}}
\newlabel{fig:chars}{{3}{9}}
\citation{bal:cha:gra:pae}
\bibstyle{splncs}
\bibdata{isvc}
\bibcite{Fink09}{1}
\bibcite{Rabi89}{2}
\bibcite{Laan}{3}
\bibcite{Cheriet}{4}
\bibcite{MartiBunke02}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced rank of emission matrices over various character HMMs}}{10}}
\newlabel{fig:rank}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{10}}
\newlabel{sec:ackno}{{6}{10}}
\bibcite{CCPBN10}{6}
\bibcite{LKF05}{7}
\bibcite{ANR74}{8}
\bibcite{ARJIA08}{9}
\bibcite{UJIPen}{10}
\bibcite{NIST19}{11}
\bibcite{LeCun98}{12}
