\relax 
\citation{Fink09}
\citation{Rabi89}
\@writefile{toc}{\contentsline {title}{Feature evaluation for handwritten character recognition with regressive and generative Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {author}{Kalyan Ram Ayyalasomayajula, Carl Nettelblad, Anders Brun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Fink09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the experimental setup with individual process blocks}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture HMM Classifier}{2}}
\newlabel{sec:HMM}{{2}{2}}
\citation{MartiBunke02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Extraction}{3}}
\newlabel{sec:feat}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Strip features}{3}}
\newlabel{ssec:nsf}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marti-Bunke features}{3}}
\newlabel{ssec:mbf}{{3.2}{3}}
\citation{CCPBN10}
\citation{LKF05}
\citation{ANR74}
\citation{DT05}
\citation{FGMR09}
\citation{Bosch07a}
\citation{OPH94}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gabor features}{4}}
\newlabel{ssec:gbf}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discrete Cosine Transform features}{4}}
\newlabel{ssec:dctf}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Histogram of Oriented Gradients features}{4}}
\newlabel{ssec:hog}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pyramid Histogram Of visual Words features}{4}}
\newlabel{ssec:phow}{{3.6}{4}}
\citation{UJIPen}
\citation{NIST19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instances of 'a' in UniPenn(first row), NIST (second row)}}{5}}
\newlabel{fig:dataset}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Local Binary Patterns features}{5}}
\newlabel{ssec:lbp}{{3.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:exp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data-sets}{5}}
\newlabel{ssec:data}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{UJIPenchar2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{NIST-19}{5}}
\citation{Young}
\citation{LeCun98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{6}}
\newlabel{ssec:eval}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression Tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Number of kMeans clusters:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Topology and whitening of data:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of classification accuracy percentage of HMM classifier wiht k-Means Clustering with k=10 and k=20}}{7}}
\newlabel{fig:kmeans}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy percentages for HMM and SVM Classifiers}}{7}}
\newlabel{table01}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Sliding windows:}{7}}
\citation{Moustafa11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of features for patch vs strip based sliding window approach}}{8}}
\newlabel{table02}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generative Tests}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Character instances of B,A,G from HMMs. top row: DCT+strip, middle row: DCT+patch, bottom row: MB+patch}}{8}}
\newlabel{fig:chars}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduced rank of emission matrices over various character HMMs}}{9}}
\newlabel{fig:rank}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\newlabel{sec:conc}{{5}{9}}
\citation{bal:cha:gra:pae}
\bibstyle{splncs}
\bibdata{isvc}
\bibcite{Fink09}{1}
\bibcite{Rabi89}{2}
\bibcite{MartiBunke02}{3}
\bibcite{CCPBN10}{4}
\bibcite{LKF05}{5}
\bibcite{ANR74}{6}
\bibcite{DT05}{7}
\bibcite{FGMR09}{8}
\bibcite{Bosch07a}{9}
\bibcite{OPH94}{10}
\bibcite{UJIPen}{11}
\bibcite{NIST19}{12}
\bibcite{Young}{13}
\bibcite{LeCun98}{14}
\bibcite{Moustafa11}{15}
